[keyboard]
# motion keys
Left = :left
Shift+Left = :select-left
Ctrl+Left = :left-word
Ctrl+Shift+Left = :select-left-word
Right = :right
Shift+Right = :select-right
Ctrl+Right = :right-word
Ctrl+Shift+Right = :select-right-word
Up = :up
Shift+Up = :select-up
Down = :down
Shift+Down = :select-down
Ctrl+Up = 10 :up
Ctrl+Shift+Up = 10 :select-up
Ctrl+Down = 10 :down
Ctrl+Shift+Down = 10 :select-down
Home = :start-of-line
Shift+Home = :select-start-of-line
Ctrl+Home = :start-of-file
Ctrl+Shift+Home = :select-start-of-file
End = :end-of-line
Shift+End = :select-end-of-line
Ctrl+End = :end-of-file
Ctrl+Shift+End = :select-end-of-file

# deletion
Delete = :delete
Ctrl+Delete = :delete-word
Backspace = :backspace
Ctrl+Backspace = :backspace-word

# scrolling
PageUp = :page-up
PageDown = :page-down
Ctrl+PageUp = 10 :page-up
Ctrl+PageDown = 10 :page-down

Ctrl+s = :save
Ctrl+z = :undo
Ctrl+Shift+z = :redo

