[core]
tab-width = 4
# cursor width in pixels
cursor-width = 1
# time to blink cursor for (i.e. it will be on for cursor-blink-time-on seconds, then off for cursor-blink-time-off seconds)
# set -off to 0 to disable blinking
cursor-blink-time-on = 0.5
cursor-blink-time-off = 0.3
# amount of scroll "padding" (minimum number of lines below the cursor will the bottom of the screen be)
scrolloff = 5
# if you do a bunch of typing, then undo, it will generally
# undo the past this many seconds of editing.
undo-save-time = 6
text-size = 18
border-thickness = 1
max-menu-width = 600
padding = 6
error-display-time = 10
auto-indent = on

[keyboard]
# motion and selection
Left = :left
Shift+Left = :select-left
Ctrl+Left = :left-word
Ctrl+Shift+Left = :select-left-word
Right = :right
Shift+Right = :select-right
Ctrl+Right = :right-word
Ctrl+Shift+Right = :select-right-word
Up = :up
Shift+Up = :select-up
Down = :down
Shift+Down = :select-down
Ctrl+Up = 10 :up
Ctrl+Shift+Up = 10 :select-up
Ctrl+Down = 10 :down
Ctrl+Shift+Down = 10 :select-down
Home = :start-of-line
Shift+Home = :select-start-of-line
Ctrl+Home = :start-of-file
Ctrl+Shift+Home = :select-start-of-file
End = :end-of-line
Shift+End = :select-end-of-line
Ctrl+End = :end-of-file
Ctrl+Shift+End = :select-end-of-file
Ctrl+a = :select-all

# insertion
Tab = :tab
Enter = :newline
Keypad Enter = :newline

# deletion
Delete = :delete
Ctrl+Delete = :delete-word
Backspace = :backspace
Ctrl+Backspace = :backspace-word

# scrolling
PageUp = :page-up
PageDown = :page-down
Ctrl+PageUp = 10 :page-up
Ctrl+PageDown = 10 :page-down

Ctrl+o = :open
Ctrl+s = :save
Ctrl+Shift+s = :save-as
Ctrl+z = :undo
Ctrl+Shift+z = :redo
Ctrl+c = :copy
Ctrl+x = :cut
Ctrl+v = :paste

Ctrl++ = 3 :increase-text-size
Ctrl+- = 3 :decrease-text-size

Escape = :escape

[colors]
border = #a77
cursor-line-bg = #222
cursor = #3ff
selection-bg = #36aa
text = #fff
# For example, in the open menu it is nice to have a visual distinction between folders and files.
# This is the color used for folders.
text-folder = #88f
# Used for things that are neither files nor folders.
text-other = #8f8
bg = #001
# The entire screen gets filled with this color when a menu (e.g. the "open" menu) is shown.
# By making it transparent, we can dim everything else while the menu is open.
menu-backdrop = #0004
menu-bg = #222
menu-hl = #afa2
# error box colors
error-border = #f00
error-bg = #800
error-text = #fdd
yes = #afa
no = #faa
cancel = #ffa
