[colors]
# below, bg is short for background and hl is short for highlight

border = #a77
active-tab-hl = #a77a
# this color is used for tabs which are selected, but not active (because you are on the other side of a split, perhaps)
selected-tab-hl = #7777
cursor-line-bg = #fff2
cursor = #3ff
# used as cursor color when you do autocomplete and there are no suggestions
cursor-error = #f00
# color to highlight matching brackets with
matching-bracket-hl = #fda8
selection-bg = #36aa
view-only-cursor = #0d0
view-only-selection-bg = #0a05
text = #fff
# For example, in the open menu it is nice to have a visual distinction between folders and files.
# This is the color used for folders.
text-folder = #88f
# Used for things that are neither files nor folders.
text-other = #8f8
bg = #001
# The entire screen gets filled with this color when a menu (e.g. the "open" menu) is shown.
# By making it transparent, we can dim everything else while the menu is open.
menu-backdrop = #0004
menu-bg = #222
menu-hl = #afa2
# error box colors
error-border = #f00
error-bg = #800
# warning box colors
warning-border = #ff0
warning-bg = #660
# info box colors
info-border = #00f
info-bg = #004
# color to highlight search results with
find-hl = #fff4
yes = #afa
no = #faa
cancel = #ffa

# autocomplete
autocomplete-bg = #000
autocomplete-border = #999
autocomplete-hl = #f6a3
# hover (press F1 while hovering over an identifier with an LSP server running)
hover-bg = #000a
hover-border = #fffa
hover-text = #fff
hover-hl = #fff4
# highlight color for F2 key (LSP "document highlights") for write accesses to a variable
# (hover-hl is used for read accesses)
hl-write = #fca4
# these control the text color for various kinds of completions
autocomplete-variable = #bfb
autocomplete-function = #fec
autocomplete-type = #faf


# Syntax highlighting
keyword = #0c0
preprocessor = #77f
string = #f77
character = #fa7
builtin = #a7f
comment = #999
constant = #8ff

line-numbers = #779
cursor-line-number = #ddf
line-numbers-separator = #fff3
