[colors]
# for information about what these colors mean, see classic.ted.cfg
border = #844
active-tab-hl = #a779
selected-tab-hl = #0002
cursor-line-bg = #00000015
cursor = #088
cursor-error = #a00
matching-bracket-hl = #8703
selection-bg = #36a5
view-only-cursor = #080
view-only-selection-bg = #0a05
text = #000
text-folder = #029
text-other = #060
bg = #ddd
menu-backdrop = #0004
menu-bg = #ccc
menu-hl = #0a04
error-border = #f00
error-bg = #faa
warning-border = #ff0
warning-bg = #ffa
info-border = #00f
info-bg = #aaf
find-hl = #0002
yes = #070
no = #800
cancel = #880
autocomplete-bg = #eee
autocomplete-border = #999
autocomplete-hl = #f6a3
hover-bg = #fffc
hover-border = #fff
hover-text = #000
hover-hl = #0002
hl-write = #f002
autocomplete-variable = #061
autocomplete-function = #039
autocomplete-type = #939
keyword = #062
preprocessor = #11a
string = #b33
character = #960
todo = #a00
builtin = #70a
comment = #555
constant = #077
line-numbers = #557
cursor-line-number = #002
line-numbers-separator = #0005
